{
  "name": "sitesporreiros",
  "version": "1.0.0",
  "description": "SitesPorreiros",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/201flaviosilva/SitesPorreiros.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/201flaviosilva/SitesPorreiros/issues"
  },
  "homepage": "https://201flaviosilva.github.io/SitesPorreiros/"
}
